pod/prediction-app created
NAME             READY   STATUS    RESTARTS   AGE
prediction-app   1/1     Running   0          5s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000
[2021-09-27 09:43:48,653] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-09-27 09:43:48,663] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-09-27 09:43:48,671] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-09-27 09:43:48,674] INFO in app: Prediction output is : [20.35373177134412]
127.0.0.1 - - [27/Sep/2021 09:43:48] "POST /predict HTTP/1.1" 200 -